{
   "compilerOptions": {
      "target": "es2022",
      "lib": [
         "esnext",
         "dom",
         "dom.iterable"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "allowImportingTsExtensions": true,
      "verbatimModuleSyntax": true,
      "noEmit": true,
      "strictNullChecks": false,
      "strict": false,
      "downlevelIteration": true,
      "module": "es2022",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "sourceMap": true,
      "baseUrl": "./src",
      "jsx": "react-jsx",
      "noImplicitThis": true,
   },
   "include": [
      "src"
   ]
}